<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="iTextBased-PDFViewer.jnlp">
  <information>
    <title>iTextBased-PDFViewer</title>
    <vendor>Aseteam.ch</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="iTextBased-PDFViewer.jar" size="764527" download="eager" />
    <jar href="libs/PDFRenderer-0.9.0.jar" size="2097954" download="eager" />
    <jar href="libs/commons-io-2.5-javadoc.jar" size="765022" download="eager" />
    <jar href="libs/commons-io-2.5.jar" size="208696" download="eager" />
    <jar href="libs/io-7.0.0.jar" size="627553" download="eager" />
    <jar href="libs/junit-4.10.jar" size="253160" download="eager" />
    <jar href="libs/kernel-7.0.0.jar" size="967008" download="eager" />
    <jar href="libs/layout-7.0.0.jar" size="220351" download="eager" />
    <jar href="libs/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="libs/slf4j-api-1.7.13.jar" size="33088" download="eager" />
    <jar href="libs/slf4j-log4j12-1.7.18.jar" size="9940" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="iTextBasedPDFviewer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="iTextBasedPDFviewer" />
  <update check="background"/>
</jnlp>
